\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{flake}
\bibstyle{alpha}
\bibdata{books}
\bibcite{flake}{Fla98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodbeskrivning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}K\IeC {\"a}llkod}{i}}
\newlabel{sec:kallkod}{{A}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Flocking.nlogo}{i}}
\newlabel{app:Flocking.nlogo}{{A.1}{i}}
