This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: books.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4597 characters,
and the built_in function-call counts, 300 in all, are:
= -- 24
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 16
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
