# genetic-reanimation

./: README.org  build.xml  index.html  prj.el
report/: .gitignore  books.bib  creature.graffle  neuralnet.dot  report.aux  report.bbl  report.blg  report.tex  report.toc
src/net/phys2d/math/: MathUtil.java  Matrix2f.java  ROVector2f.java  Vector2f.java
src/net/phys2d/raw/: .SpringyAngleJoint.java.swp  AngleJoint.java  Arbiter.java  ArbiterList.java  BasicJoint.java  Body.java  BodyList.java  BroadCollisionStrategy.java  Collide.java  CollisionContext.java  CollisionEvent.java  CollisionListener.java  CollisionSpace.java  ConstrainingJoint.java  Contact.java  DistanceJoint.java  ElasticJoint.java  FixedAngleJoint.java  FixedJoint.java  Joint.java  JointList.java  SlideJoint.java  SpringJoint.java  SpringyAngleJoint.java  StaticBody.java  World.java
src/net/phys2d/raw/collide/: BoxBoxCollider.java  BoxCircleCollider.java  CircleBoxCollider.java  CircleCircleCollider.java  Collider.java  ColliderFactory.java  ColliderUnavailableException.java  EdgeSweep.java  FeaturePair.java  Intersection.java  IntersectionGatherer.java  LineBoxCollider.java  LineCircleCollider.java  LineLineCollider.java  LinePolygonCollider.java  PenetrationSweep.java  PolygonBoxCollider.java  PolygonCircleCollider.java  PolygonPolygonCollider.java  SwapCollider.java
src/net/phys2d/raw/forcesource/: ForceSource.java  WindSource.java
src/net/phys2d/raw/shapes/: AABox.java  AbstractShape.java  Box.java  Circle.java  ConvexPolygon.java  DynamicShape.java  Line.java  Polygon.java  Shape.java
src/net/phys2d/raw/strategies/: BruteCollisionStrategy.java  QuadSpaceStrategy.java
src/net/phys2d/util/: Triangulator.java
src/se/umu/cs/geneticReanimation/: AbstractCreature.java  Creature.java  Dog.java  GUI.java  GeneticAlgoritm.java  Main.java  Paintable.java  ProcessingView.java  Simulation.java  Stripe.java  Test.java  WormCreature.java
src/se/umu/cs/geneticReanimation/creature/: Creature.java  WormCreature.java
src/se/umu/cs/geneticReanimation/neuralnet/: Brain.java  HopfieldNeuralNet.java
test/se/umu/cs/geneticReanimation/neuralnet/: HopfieldNeuralNetTest.java  NeuralNet.java
